############################# Useful programs ######################################################
alt + @b
	qutebrowser

alt + d
	$HOME/.config/scripts/toggle_touchpad && $HOME/.config/scripts/restore_input

alt + space
	$HOME/.config/scripts/lang

alt + p
	dmenu_run -nb '#1e2426' -fn FreeSans-15 -l 13

alt + Return
	alacritty

alt + shift + Return
	alacritty --class Float

super + l
	i3lock

super + shift + s
	scrot -s

XF86Audio{Raise,Lower}Volume
	pactl set-sink-volume @DEFAULT_SINK@ {+,-}10%

XF86AudioMute 
	pactl set-sink-mute   @DEFAULT_SINK@ toggle

XF86MonBrightness{Up,Down}
	brightnessctl s 10{+,-}

############################### Bspwm mappings ###############################################
alt + {_,shift} + q
	bspc node -{c,k}

alt + m
	bspc desktop -l next

alt + {f,t,shift + t,s}
	bspc node -t {fullscreen,tiled,pseudo_tiled,floating}

alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + Escape
	pkill -USR1 -x sxhkd

super + alt + {q,r}
	bspc {quit,wm -r}
