di 
fi 

downloads/ 
Downloads/ 

*.h 
*.c 
*.zig 
*build.zig 
*build.zig.zon 
zig/ 
*.el 
*.hs 
*.lua 
*.py 
*.go 
*go.mod 
*.sh 
*.bash 
*.hh 
*.hpp 
*.H 
*.cc 
*.cpp 
*.cxx 
*.C 
*.cs 
*.java 
*.html 
*.css 
*.js 
*.ts 
*.sql 
*.s 
*.asm 


*Makefile 
*.mk 
*.mak 
*Dockerfile 


*.json 
*.toml 
*.yml 
*.yaml 
*.csv 

*.md 
*README 

*.gitignore 
*LICENSE 

*TODO 
*TODO.md 

*starship.toml 
starship/ 


*.doc 
*.docx 
*.pdf 
*.ppt 
*.pptx 
*.db 
*.jpg 
*.jpeg 
*.png 
*.mp4 
*.epub 


nvim/ 
xorg/ 
.mozilla/ 
mozilla/ 
firefox/ 
yay/ 
paru/ 
.cache/ 󰃨
