[global/wm]
include-file = $HOME/.config/polybar/modules.ini

[colors]
grayish    = #928374
background = #282828
neodark	   = #1e2426
foreground = #ebdbb2
red        = #fb4934
green      = #b8bb26
;yellow     = #fabd2f
yellow     = #fcf55f
blue       = #83a598
purple     = #d3869b
teal       = #8ec07c
orange     = #fe8019
gray       = #a89984

[bar/example]
width  = 100%
height = 19
wm-restack = bspwm


; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.neodark}
foreground = ${colors.foreground}

; Underline
line-size  = 2
line-color = ${colors.foreground}

; Border
border-size  = 1
border-color = ${colors.background}

; Padding
padding-left  = 4
padding-right = 4

; Margin of modules
module-margin-left  = 2
module-margin-right = 2


;font-0 = "Tamsyn:pixelsize=11;3"
font-0 = "Roboto:size=14;3"
;font-0 = "Noto Sans:size=11;3"

; Modlues
modules-left   = date pulseaudio backlight 
;modules-center = xworkspaces
modules-center = bspwm 
modules-right  = battery cpu memory filesystem
#wlan 

;separator = |

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

font-2 = "Noto Sans:size=11;1"
